# dataprep-test

./: pom.xml
dataprep-test-ee/: pom.xml
dataprep-test-ee/src/main/java/org/talend/dataprep/qa/preparation/: PreparationSteps.java
dataprep-test-ee/src/main/java/org/talend/dataprep/qa/sso/: SSOSteps.java  SSOStory.java
dataprep-test-ee/src/main/java/org/talend/dataprep/qa/tests/: DataPrepWrapperStory.java  EEBeforeAndAfterStoryDelegate.java  EEDataPrepStory.java  EEStoryRunner.java  LoginStoryWrapper.java  LoginStoryWrapperPathResolver.java
dataprep-test-ee/src/main/resources/: application.properties
dataprep-test-ee/src/main/resources/org/talend/dataprep/qa/sso/: SSOStory.story
dataprep-test-os/: pom.xml
dataprep-test-os/src/main/java/org/talend/dataprep/: DataPrepTestApplication.java
dataprep-test-os/src/main/java/org/talend/dataprep/qa/actions/: FormatDateSteps.java  FormatDateStory.java  UpperCaseSteps.java  UpperCaseStory.java
dataprep-test-os/src/main/java/org/talend/dataprep/qa/components/: Actions.java  ComponentObject.java  Grid.java  OnBoarding.java  Recipe.java
dataprep-test-os/src/main/java/org/talend/dataprep/qa/dataset/: DataSetSteps.java  DataSetStory.java
dataprep-test-os/src/main/java/org/talend/dataprep/qa/tests/: BeforeAndAfterStoryDelegate.java  DataPrepBeforeAndAfterStory.java  DataPrepSteps.java  DataPrepStory.java  DefaultStoryRunner.java  StoryRunner.java
dataprep-test-os/src/main/resources/: application.properties
dataprep-test-os/src/main/resources/org/talend/dataprep/qa/actions/: FormatDateStory.story  UpperCaseStory.story
dataprep-test-os/src/main/resources/org/talend/dataprep/qa/dataset/: DataSetStory.story  actions.csv
src/main/java/org/talend/dataprep/: DataPrepTestApplication.java
src/main/java/org/talend/dataprep/qa/configuration/: SeleniumConfiguration.java
src/main/java/org/talend/dataprep/qa/dataset/: DataSetStory.java
src/main/java/org/talend/dataprep/qa/sso/: SSOSteps.java  SSOStory.java
src/main/java/org/talend/dataprep/qa/tests/: DataPrepSteps.java  DataPrepStory.java  StoryRunner.java
src/main/java/org/talend/dataprep/test/: DataPrepTestApplication.java  TestConfiguration.java
src/main/java/org/talend/dataprep/test/service/: HugeService.java
src/test/java/org/talend/dataprep/test/: BaseBDDTest.java  Steps.java
src/test/java/org/talend/dataprep/test/dataset/: DataSetSteps.java  DataSetTest.java
src/test/java/org/talend/dataprep/test/selenium/: SeleniumTest.java
src/test/java/org/talend/dataprep/test/service/: HugeServiceSteps.java  HugeServiceTest.java
src/test/java/org/talend/dataprep/test/sso/: SSOSteps.java  SSOTest.java
src/test/resources/org/talend/dataprep/test/dataset/: DataSetTest.story
src/test/resources/org/talend/dataprep/test/service/: huge_service_test.story
