run.base.url=http://dev.data-prep-ee.talend.lan:9999
run.timeout.sec=10

browser.driver.type=chrome
browser.driver.path=
browser.driver.binary=
browser.headless=false

#browser.driver.type=firefox
#browser.driver.path=
#browser.driver.binary=
#browser.headless=false